//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif

#import <YT_ChartKit/YT_ChartKit.h>

/**
 * Color
 */
#define RGB(r,g,b) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:1.0]

#define C_HEXA(rgbValue, alphaValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8)) / 255.0 \
blue:((float)(rgbValue & 0x0000FF)) / 255.0 \
alpha:alphaValue]

#define C_HEX(rgbValue) C_HEXA(rgbValue, 1.0)

/**
 * 颜色
 */
#define __RGB_RED           RGB(180, 65, 56)
#define __RGB_GREEN         RGB(54, 70, 85)
#define __RGB_GRAY          RGB(107, 112, 114)
#define __RGB_BLUE          RGB(112, 159, 167)
#define __RGB_BLACK         RGB(45, 52, 59)
#define __RGB_ORIGE         RGB(201, 134, 107)
#define __RGB_CYAN          RGB(157, 198, 176)
#define __RGB_PINK          RGB(189, 162, 154)
